<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        " rdfhash="78F42F9C776A1C822E597CB89EE13060" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:e976a6d9-074b-4d96-9f2f-a049dacdf7a9"
   xmpMM:DocumentID="2c41793d-5a97-c66f-04f2-63020000003d"
   xmpMM:OriginalDocumentID="xmp.did:65b8606f-7304-4e29-a42f-d2c4874e839a"
   xmp:MetadataDate="2022-03-21T14:14:54+02:00"
   xmp:ModifyDate="2022-03-21T14:14:54+02:00"
   xmp:CreateDate="2022-03-21T14:13:59+02:00"
   xmpDM:cameraModel="MacBookPro15,2"
   xmpDM:videoFrameRate="60.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="60"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="16b53c5d-f170-ce0b-e68d-2b330000006a"
      stEvt:when="2022-03-21T14:14:54+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="717ce33e-cb66-957a-d548-fd70000000ae"
      stEvt:when="2022-03-21T13:55:12+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9b025761-3839-4bc7-8457-c8bac6cd646c"
      stEvt:when="2022-03-21T14:13:40+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:18b7a9d7-8e81-4a34-b295-a7c572c83a78"
      stEvt:when="2022-03-21T14:13:40+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Macintosh)"
      stEvt:changed="/metadata/xmpDM/Tracks"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f68ef033-c3c2-4149-806a-bebd0e59a05e"
      stEvt:when="2022-03-21T14:14:54+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e976a6d9-074b-4d96-9f2f-a049dacdf7a9"
      stEvt:when="2022-03-21T14:14:54+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:18b7a9d7-8e81-4a34-b295-a7c572c83a78"
    stRef:documentID="39b27ce0-3963-fa9a-de9b-40dc00000081"
    stRef:originalDocumentID="xmp.did:f496f483-bac6-4b06-821d-0ca785b35cd6"/>
   <xmpDM:duration
    xmpDM:value="59300"
    xmpDM:scale="1/6000"/>
   <xmpDM:videoFrameSize
    stDim:w="800"
    stDim:h="349"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="60Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="60Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>