<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        " rdfhash="BE6C2E7E9A340A4F44A22B049B6FD6F1" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:OPMedia="http://ns.oneplus.com/media/1.0"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:53f40239-dbf7-473b-9eb9-8c3b514ef4c9"
   xmpMM:DocumentID="572e82e4-0785-398c-5916-f2e20000005d"
   xmpMM:OriginalDocumentID="xmp.did:cc246650-4157-4c68-a6ac-8fa3504da0dd"
   xmp:MetadataDate="2022-06-03T14:26:19+03:00"
   xmp:ModifyDate="2022-06-03T14:26:19+03:00"
   xmp:CreatorTool="Adobe Premiere Pro 2022.0 (Macintosh)"
   xmp:CreateDate="2022-06-03T14:20:31+03:00"
   xmpDM:videoFrameRate="30.045188"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="1984500000"
   xmpDM:startTimeSampleSize="66050510"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="6b5970e2-5e92-f621-019f-28a70000008a"
      stEvt:when="2022-06-03T14:26:19+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:d4157e2d-3895-4aad-84bd-8c2f5c357538"
      stEvt:when="2022-06-03T14:19:14+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d3a8840d-ac7d-4117-820c-b84ff5e069cd"
      stEvt:when="2022-06-03T14:26:19+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:53f40239-dbf7-473b-9eb9-8c3b514ef4c9"
      stEvt:when="2022-06-03T14:26:19+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:693195de-637c-4abc-b3fd-5fda30d81319"
      stRef:documentID="8A156D8B45F7BE0FD950184C43701768"
      stRef:fromPart="time:0"
      stRef:toPart="time:11481163919498f254016000000d1268169799650f254016000000"
      stRef:filePath="IMG_20220527_182525.jpg"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:bcc42849-4b8b-49dd-b43a-b7783516177e"
      stRef:documentID="bd68bbfd-c655-5144-9595-18bd00000059"
      stRef:fromPart="time:0d1927618095468f254016000000"
      stRef:toPart="time:0d963809047734f254016000000"
      stRef:filePath="VID_20220603_134536.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:bcc42849-4b8b-49dd-b43a-b7783516177e"
      stRef:documentID="bd68bbfd-c655-5144-9595-18bd00000059"
      stRef:fromPart="time:0d1927618095468f254016000000"
      stRef:toPart="time:0d963809047734f254016000000"
      stRef:filePath="VID_20220603_134536.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:bcc42849-4b8b-49dd-b43a-b7783516177e"
      stRef:documentID="bd68bbfd-c655-5144-9595-18bd00000059"
      stRef:fromPart="time:7017206224730f254016000000d21034709743528f254016000000"
      stRef:toPart="time:963809047734f254016000000d10517354871764f254016000000"
      stRef:filePath="VID_20220603_134536.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:bcc42849-4b8b-49dd-b43a-b7783516177e"
      stRef:documentID="bd68bbfd-c655-5144-9595-18bd00000059"
      stRef:fromPart="time:7017206224730f254016000000d21034709743528f254016000000"
      stRef:toPart="time:963809047734f254016000000d10517354871764f254016000000"
      stRef:filePath="VID_20220603_134536.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       OPMedia:CaptureMode="Photo"
       OPMedia:LensFacing="Back"
       OPMedia:SceneDetectResultIds="[31, 0, 0]"
       OPMedia:SceneDetectResultConfidences="[0.8046846, 0.0, 0.0]"
       OPMedia:Scene="AutoHDR"
       OPMedia:IsHDRActive="False"
       OPMedia:IsNightModeActive="False"
       OPMedia:IsBokehActive="False"
       aux:Lens="OnePlus 7T Rear Main Camera"
       exifEX:LensModel="OnePlus 7T Rear Main Camera"
       xmp:ModifyDate="2022-06-03T14:16:54+03:00"
       xmp:CreateDate="2022-05-27T18:25:26"
       xmp:MetadataDate="2022-06-03T14:16:54+03:00"
       xmp:CreatorTool="Adobe Photoshop 23.2 (Macintosh)"
       photoshop:DateCreated="2022-05-27T18:25:26.053129472"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       xmpMM:DocumentID="8A156D8B45F7BE0FD950184C43701768"
       xmpMM:InstanceID="xmp.iid:693195de-637c-4abc-b3fd-5fda30d81319"
       xmpMM:OriginalDocumentID="8A156D8B45F7BE0FD950184C43701768"
       dc:format="image/jpeg"
       tiff:ImageWidth="4000"
       tiff:ImageLength="3000"
       tiff:PhotometricInterpretation="2"
       tiff:Orientation="1"
       tiff:SamplesPerPixel="3"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       tiff:YCbCrPositioning="1"
       tiff:Make="OnePlus"
       tiff:Model="HD1903"
       exif:ColorSpace="1"
       exif:PixelXDimension="1200"
       exif:PixelYDimension="900"
       exif:ExposureTime="1/50"
       exif:FNumber="165/100"
       exif:ExposureProgram="2"
       exif:ShutterSpeedValue="5643/1000"
       exif:ApertureValue="144/100"
       exif:BrightnessValue="49/100"
       exif:ExposureBiasValue="0/6"
       exif:MaxApertureValue="144/100"
       exif:MeteringMode="2"
       exif:LightSource="21"
       exif:FocalLength="4755/1000"
       exif:SensingMethod="1"
       exif:ExposureMode="0"
       exif:WhiteBalance="0"
       exif:FocalLengthIn35mmFilm="27"
       exif:SceneCaptureType="0"
       exif:GPSAltitudeRef="0"
       exif:GPSAltitude="25100/1000"
       exif:DateTimeOriginal="2022-05-27T18:25:26.936356"
       exif:FlashpixVersion="0100"
       exif:GPSLatitude="60,11.318400N"
       exif:GPSLongitude="24,50.011080E"
       exif:GPSTimeStamp="2022-05-27T15:25:25Z"
       exif:GPSProcessingMethod="CELLID">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:693195de-637c-4abc-b3fd-5fda30d81319"
         stEvt:when="2022-06-03T14:16:54+03:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <tiff:BitsPerSample>
       <rdf:Seq>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
       </rdf:Seq>
      </tiff:BitsPerSample>
      <exif:ISOSpeedRatings>
       <rdf:Seq>
        <rdf:li>160</rdf:li>
       </rdf:Seq>
      </exif:ISOSpeedRatings>
      <exif:ComponentsConfiguration>
       <rdf:Seq>
        <rdf:li>1</rdf:li>
        <rdf:li>2</rdf:li>
        <rdf:li>3</rdf:li>
        <rdf:li>0</rdf:li>
       </rdf:Seq>
      </exif:ComponentsConfiguration>
      <exif:Flash
       exif:Fired="False"
       exif:Return="0"
       exif:Mode="2"
       exif:Function="False"
       exif:RedEyeMode="False"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2022-06-03T10:47:56Z"
       xmp:ModifyDate="2022-06-03T13:59:52+03:00"
       xmp:MetadataDate="2022-06-03T14:05:26+03:00"
       exif:GPSLatitude="60,11.31600N"
       exif:GPSLongitude="24,50.00400E"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:bcc42849-4b8b-49dd-b43a-b7783516177e"
       xmpMM:DocumentID="bd68bbfd-c655-5144-9595-18bd00000059"
       xmpMM:OriginalDocumentID="xmp.did:ade7d363-e943-4b91-bfe5-c7f93d3f327d">
      <xmpDM:duration
       xmpDM:value="1390365"
       xmpDM:scale="1/10000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="2a19b654-affb-d68c-f365-b35700000086"
         stEvt:when="2022-06-03T13:59:52+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:7c46036b-6554-4714-a022-5d2fc98c1301"
         stEvt:when="2022-06-03T14:03:02+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Macintosh)"
         stEvt:changed="/metadata/xmpDM/Tracks"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:bcc42849-4b8b-49dd-b43a-b7783516177e"
         stEvt:when="2022-06-03T14:05:26+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Macintosh)"
         stEvt:changed="/metadata/xmpDM/Tracks"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:d4157e2d-3895-4aad-84bd-8c2f5c357538"
    stRef:documentID="xmp.did:d4157e2d-3895-4aad-84bd-8c2f5c357538"
    stRef:originalDocumentID="xmp.did:d4157e2d-3895-4aad-84bd-8c2f5c357538"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Volumes/GoogleDrive/My Drive/Semester 2 (2022)/Digital Fabrication/Videos/digfab_video.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1000"
    stDim:h="563"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="0"
    xmpDM:scale="66050510/1984500000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>